html {
  background-color: #ffffff;
  padding: 0;
  margin: 0;
  display: grid;
  font-family: 'Merriweather', -apple-system, 'Segoe UI', 'Roboto', 'Helvetica',
    'Arial', sans-serif;
  color: #293241;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #ee6c4d;
  transition: all 0.3s ease-in-out;
}

a:hover {
  text-decoration: none;
  border-bottom: 1px solid #3d5a80;
  color: #3d5a80;
}

.layout {
  margin: 0 auto;
  padding: 0;
}

.siteHeader {
  padding: 1.5rem;
  box-shadow: 0 0 2.2667rem rgba(0, 0, 0, 0.06);
  border-bottom: 1px solid #eee;
}

.siteHeader nav {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

.siteHeader nav ul {
  grid-column-start: 3;
  grid-column-end: 4;
}

.siteHeader nav ul li {
  display: inline-block;
}

.siteHeader nav ul li a {
  margin: 0 10px;
  box-shadow: none;
  font-size: 1.25rem;
  font-family: 'Roboto Condensed', serif;
  text-transform: uppercase;
}

.siteHeader nav a.logo {
  line-height: 0;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.siteHeader nav a.logo .gatsby-image-wrapper {
  width: 50px;
  height: 50px;
}

.siteHeader nav a.logo:hover {
  border: none;
  text-decoration: none;
}

.siteHeader .wordmark {
  font-family: 'Roboto Condensed';
  font-weight: 400;
  font-size: 1.75rem;
  text-transform: uppercase;
  padding-left: 1rem;
}

.siteHeader .wordmark .lastname {
  font-weight: 700;
}

.siteHeader a.logo .wordmark {
  color: #444;
}

.main {
  display: grid;
  grid-template-columns: 7.5vw 85vw 7.5vw;
  padding-top: 2rem;
}

.main .content {
  font-size: 1.25rem;
  line-height: 1.75;
  font-weight: 300;
}

.main p {
  padding: 0.5rem 0 1rem;
}

.main p.allTags {
  border-top: 1px solid #dddddd;
  padding-top: 2rem;
  margin-top: 1.5rem;
}

.main h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  width: 100%;
  display: block;
  font-weight: 700;
}

.main h1 a {
  color: #3d5a80;
}

.main h1 a:hover {
  text-decoration: none;
  color: #ee6c4d;
  border: none;
}

.main h2 {
  font-size: 2rem;
  font-weight: bold;
  padding-top: 1rem;
}

.main h3 {
  font-size: 1.5rem;
  font-weight: bold;
  padding-top: 1rem;
}

.main h4 {
  font-size: 1.25em;
  padding-top: 1rem;
}

.main h5 {
  font-size: 1.12em;
  padding-top: 1rem;
}

.main h6 {
  font-size: 0.75em;
  font-style: italic;
  padding-top: 1rem;
}

.main ul {
  list-style: disc inside none;
  padding: 1rem 0;
}

.main ul li p {
  padding: 0 0 1rem 0;
}

.main ol {
  list-style: decimal inside none;
  padding: 1rem 0;
}

.main strong {
  font-weight: bold;
}

.main em {
  font-style: italic;
}

.main blockquote {
  border-left: 5px solid #ee6c4d;
  padding: 1.5rem 3rem;
  margin: 1.5rem 0;
  background-color: #f9f9f9;
  font-style: italic;
}

.main blockquote p {
  padding: 0.5rem 0;
}

.main blockquote em {
  font-style: normal;
  font-weight: 700;
}

.main hr {
  margin: 1rem 0;
}

.gatsby-resp-image-image {
  max-width: 100% !important;
}

.main footer {
  margin: 2rem 0 3rem;
  padding: 1rem 0;
  border-top: 1px solid #ddd;
  color: #ddd;
}

.article {
  grid-column: 2/3;
}

.footer {
  display: grid;
  grid-template-columns: 7.5vw 85vw 7.5vw;
  padding: 3rem 0 1.5rem;
  color: #999;
  font-size: 0.75rem;
}

.footer ul {
  grid-column: 2/3;
}

.footer ul li {
  display: inline-block;
  padding: 0.5rem 1rem 0 0;
}

.footer ul li:first-of-type {
  display: block;
}

.footer ul li a {
  font-size: inherit;
}

.footer .heart {
  color: #ff0000;
}

.pagination ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  padding: 0;
}

.pagination ul li:last-child {
  text-align: right;
}

.pagination ul li {
  display: inline-block;
}

.pagination ul li a {
  font-size: 1rem;
}

.about {
  display: grid;
  grid-template-columns: 7.5vw 85vw 7.5vw;
}

.aboutContent {
  grid-column: 2/3;
  font-size: 1.25rem;
  font-family: 'Merriweather', serif;
  font-weight: 300;
  line-height: 1.75;
}

.aboutImage {
  display: grid;
  grid-template-columns: 1fr 75% 1fr;
}

.aboutImage em {
  font-size: 0.75em;
}

.aboutImage .gatsby-image-wrapper {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.aboutImageGrid {
  grid-column: 2/3;
  margin-bottom: 3rem;
}

.four-o-four {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
}

.four-o-four a {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}

.four-o-four .image {
  width: 100%;
  height: 100%;
}

.four-o-four .text {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  z-index: 10;
  text-align: center;
  align-self: center;
  color: #ffffff;
}

.four-o-four h1,
.four-o-four p {
  display: inline-block;
  padding: 0 20px;
  vertical-align: middle;
}

.four-o-four h1 {
  font-size: 2rem;
  border-right: 1px solid #ffffff;
}

.four-o-four .home {
  padding: 10px;
}

.unsplash {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  padding: 1em;
  z-index: 10;
  text-align: left;
  align-self: end;
  color: #ffffff;
}

.archives,
.tags {
  display: grid;
  grid-template-columns: 7.5vw 85vw 7.5vw;
}

.archiveContent,
.tagContent {
  grid-column: 2/3;
  font-size: 1.25rem;
  font-family: 'Merriweather', serif;
  font-weight: 300;
}

.main footer.postFooter {
  display: grid;
  grid-template-columns: 50% 50%;
}

.main footer.postFooter .footerTags {
  text-align: right;
}

.footerTags a {
  color: #dddddd;
  border-bottom: 1px solid;
}

.footerTags a:hover {
  color: #3d5a80;
}

img {
  max-width: 100%;
}

.gatsby-highlight {
  background-color: #f0f0f0;
  border-radius: 0.3em;
  margin: 0.5em 0;
  padding: 1em;
  overflow: auto;
  font-family: 'Inconsolata', serif;
}

.resume {
  display: grid;
}

.resume .resume-wrapper,
.resume .header {
  grid-column: 2/3;
}

.resume .header {
  display: grid;
  justify-content: center;
  padding-bottom: 2em;
}

.resume h2 {
  border-bottom: 6px solid;
  margin-bottom: 0.5rem;
}

.resume h4 {
  padding: 0;
}

.resume p {
  padding-bottom: 0;
}

.resume .education p {
  padding: 0;
}

.resume .education .school {
  padding-top: 0.5rem;
}

.resume .gatsby-image-wrapper {
  width: 600px;
}

@media (min-width: 769px) {
  .resume {
    grid-template-columns: 20vw 60vw 20vw;
  }
}

@media (min-width: 900px) {
  .main,
  .footer,
  .about,
  .archives,
  .tags {
    grid-template-columns: 20vw 60vw 20vw;
  }

  .resume-wrapper {
    grid-template-columns: 1fr;
  }
  .resume .left,
  .resume .right {
    grid-column: 1/3;
  }
}

@media (min-width: 1024px) {
  .resume .gatsby-image-wrapper {
    width: 600px;
  }

  .resume .resume-wrapper {
    display: grid;
    grid-template-columns: 75% 25%;
  }

  .resume .left {
    grid-column: 1;
    margin-right: 4em;
  }

  .resume .right {
    grid-column: 2;
  }
}

@media (min-width: 1440px) {
  .resume .gatsby-image-wrapper {
    width: 900px;
  }
}

@media (max-width: 768px) {
  .main h1 {
    font-size: 2.25rem;
  }
  .main h2 {
    font-size: 1.75rem;
  }
  .main p,
  .main ul,
  .main ol {
    font-size: 1.15rem;
  }
  .siteHeader nav a.logo .gatsby-image-wrapper {
    width: 36px;
    height: 36px;
  }
  .siteHeader .wordmark {
    font-size: 1.25rem;
    padding-left: 1rem;
  }
  .four-o-four h1 {
    font-size: 1.5rem;
  }
  .unsplash {
    font-size: 0.8rem;
    padding: 1em 1em;
  }
  .resume .gatsby-image-wrapper {
    width: 600px;
  }
  .resume {
    grid-template-columns: 7.5vw 85vw 7.5vw;
  }
}

@media (max-width: 500px) {
  .siteHeader nav ul li a {
    font-size: 0.9rem;
  }
  .siteHeader .wordmark {
    padding-left: 0.5rem;
  }
  .main h1 {
    font-size: 1.5rem;
  }
  .main h2 {
    font-size: 1.25rem;
  }
  .main h3 {
    font-size: 1.12rem;
  }
  .main p,
  .main ul,
  .main ol {
    font-size: 1rem;
  }
  .main blockquote {
    padding: 0.75rem 1.5rem;
  }
  .main ul {
    padding: 0.5rem 0;
  }
  .main footer.postFooter {
    display: grid;
    grid-template-columns: 1fr;
  }

  .main footer.postFooter .footerTags {
    text-align: left;
  }
  .pagination ul {
    padding: 0;
  }
  .aboutImage {
    grid-template-columns: 1fr;
  }
  .aboutImage .gatsby-image-wrapper {
    margin-top: 1.5rem;
  }
  .aboutImageGrid {
    grid-column: 1;
    margin-bottom: 1.5rem;
  }
  .aboutImage em {
    font-size: 0.6em;
  }
  .four-o-four p,
  .four-o-four .home {
    font-size: 0.8rem;
  }
  .four-o-four h1 {
    border-right: none;
  }
  .four-o-four h1,
  .four-o-four p {
    padding: 10px 0;
    display: block;
  }
  .resume .gatsby-image-wrapper {
    width: 400px;
  }
  .resume {
    grid-template-columns: 7.5vw 85vw 7.5vw;
  }
  .resume h3,
  .resume h4 {
    font-size: 1em;
  }
}

@media (max-width: 375px) {
  .siteHeader a.logo .wordmark {
    display: none;
  }
  .resume .gatsby-image-wrapper {
    width: 300px;
  }
}
